language: objective-c

before_install:
  - sudo gem install cocoapods

before_script:
  - export LANG=en_US.UTF-8
  - cd Example ; pod install ; cd ..

xcode_workspace: Example/BBCodeString.xcworkspace

xcode_scheme: BBCodeString-Example

xcode_sdk: iphonesimulator
